spring.datasource.url=jdbc:mysql://localhost:3306/db_filmes?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8080



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
